{
  "extends": [
    "eslint:recommended",
    "standard"
  ],
  "rules": {
    "no-console": 0,
    "max-len": [
      "error",
      {
        "tabWidth": 2,
        "ignoreRegExpLiterals": true
      }
    ]
  }
}
